# ---------- 1. build stage ----------
FROM node:20-alpine AS build
WORKDIR /app

# root manifests
COPY package*.json ./
COPY server/package.json ./server/

# install deps needed to compile server
RUN npm ci --workspace=server --include-workspace-root

# project references
COPY tsconfig.json ./
COPY packages/types ./packages/types

# server source & TypeScript build
COPY server/. ./server
WORKDIR /app/server
RUN npm run build
WORKDIR /app

# ---------- 2. runtime stage ----------
FROM node:20-alpine
WORKDIR /app

# compiled JS only
COPY --from=build /app/dist/server ./dist

# manifests so we can npm-install prod deps
COPY package*.json ./
COPY server/package.json ./server/

# install ONLY runtime deps for this workspace
RUN npm ci --omit=dev --workspace=server --include-workspace-root

CMD ["node", "dist/index.js"]
